<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="55dp">

    <TextView
        android:id="@+id/textSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Song:"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Song Name"
        app:layout_constraintStart_toEndOf="@+id/textSong"
        app:layout_constraintTop_toTopOf="@+id/textSong" />

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genre:"
        app:layout_constraintStart_toStartOf="@+id/textRating"
        app:layout_constraintTop_toBottomOf="@+id/textRating" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        app:layout_constraintStart_toStartOf="@+id/tvRating"
        app:layout_constraintTop_toTopOf="@+id/textGenre" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="@+id/textArtist"
        app:layout_constraintTop_toBottomOf="@+id/textArtist" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="@+id/tvSinger"
        app:layout_constraintTop_toTopOf="@+id/textRating" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Artist:"
        app:layout_constraintStart_toStartOf="@+id/textSong"
        app:layout_constraintTop_toBottomOf="@+id/textSong" />

    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer Name"
        app:layout_constraintStart_toStartOf="@+id/tvSong"
        app:layout_constraintTop_toTopOf="@+id/textArtist" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="257dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="228dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:text="This is a sample description"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textGenre" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tvSong"
        app:layout_constraintTop_toTopOf="@+id/tvSong"
        app:srcCompat="@drawable/ic_search_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>