<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:scaleY="1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="55dp">

    <TextView
        android:id="@+id/tvSong"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:text="Song"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgAlbum"
        app:layout_constraintStart_toStartOf="@+id/imgAlbum"
        app:layout_constraintTop_toBottomOf="@+id/imgAlbum" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="0.0"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/btnRewind"
        app:layout_constraintTop_toBottomOf="@+id/btnRewind" />

    <TextView
        android:id="@+id/tvPlays"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:gravity="left|center_vertical"
        android:text="Plays"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/tvRating"
        app:layout_constraintEnd_toEndOf="@+id/btnFastForward"
        app:layout_constraintTop_toTopOf="@+id/tvRating" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:gravity="left|center_vertical"
        android:text="Genre"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Artist"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/imgAlbum"
        app:layout_constraintStart_toStartOf="@+id/imgAlbum"
        app:layout_constraintTop_toBottomOf="@+id/tvSong" />

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:padding="10dp"
        android:text="This is a sample description"
        android:textColor="#333333"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/seeker"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/seeker"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

    <SeekBar
        android:id="@+id/seeker"
        android:layout_width="240dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSinger"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tvSinger"
        app:layout_constraintTop_toBottomOf="@+id/tvSinger" />

    <TextView
        android:id="@+id/tvPlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="00:00"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/seeker"
        app:layout_constraintTop_toTopOf="@+id/seeker" />

    <TextView
        android:id="@+id/tvPlayerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="00:00"
        android:textColor="#673AB7"
        app:layout_constraintStart_toEndOf="@+id/seeker"
        app:layout_constraintTop_toTopOf="@+id/seeker" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenre"
        app:layout_constraintStart_toStartOf="@+id/tvRating"
        app:layout_constraintTop_toTopOf="@+id/tvGenre"
        app:srcCompat="@drawable/icon_genre"
        app:tint="#673AB7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlays"
        app:layout_constraintEnd_toStartOf="@+id/tvPlays"
        app:layout_constraintTop_toTopOf="@+id/tvPlays"
        app:srcCompat="@drawable/icon_plays"
        app:tint="#673AB7" />

    <RatingBar
        android:id="@+id/ratingSong"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/tvRating"
        app:layout_constraintStart_toEndOf="@+id/tvRating"
        app:layout_constraintTop_toTopOf="@+id/tvRating" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imgAlbum"
        app:layout_constraintStart_toStartOf="@+id/imgAlbum"
        app:layout_constraintTop_toBottomOf="@+id/seeker"
        app:srcCompat="@drawable/icon_play" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgAlbum"
        app:layout_constraintStart_toStartOf="@+id/imgAlbum"
        app:layout_constraintTop_toBottomOf="@+id/seeker"
        app:srcCompat="@drawable/icon_pause" />

    <ImageButton
        android:id="@+id/btnRewind"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/seeker"
        app:layout_constraintTop_toBottomOf="@+id/seeker"
        app:srcCompat="@drawable/icon_rewind" />

    <ImageButton
        android:id="@+id/btnFastForward"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/seeker"
        app:layout_constraintTop_toBottomOf="@+id/seeker"
        app:srcCompat="@drawable/icon_fast_forward" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#A07CE1"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:srcCompat="@drawable/icon_search_white" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#A07CE1"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:srcCompat="@drawable/icon_song" />

    <ImageButton
        android:id="@+id/btnWhiz"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#A07CE1"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:srcCompat="@drawable/icon_wizard" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song List"
        android:textColor="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintEnd_toEndOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SongWiz"
        android:textColor="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintEnd_toEndOf="@+id/btnWhiz"
        app:layout_constraintStart_toStartOf="@+id/btnWhiz"
        app:layout_constraintTop_toBottomOf="@+id/btnWhiz" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintEnd_toEndOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnRecommends"
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvSinger"
        app:layout_constraintStart_toStartOf="@+id/tvSinger"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

    <TextView
        android:id="@+id/tvRecommends"
        android:layout_width="239dp"
        android:layout_height="20dp"
        android:gravity="center|left"
        android:text="If you like this, Whiz recommends..."
        android:textColor="#673AB7"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>