<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF"
    android:padding="7dp">

    <TextView
        android:id="@+id/tvSongItemRow"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:gravity="left|center_vertical"
        android:text="Song"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewAlbum"
        app:layout_constraintStart_toEndOf="@+id/imgViewAlbum"
        app:layout_constraintTop_toTopOf="@+id/imgViewAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSingerItemRow"
        android:layout_width="100dp"
        android:layout_height="21sp"
        android:layout_marginTop="4dp"
        android:gravity="left|center_vertical"
        android:text="Singer"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGenreItemRow"
        app:layout_constraintStart_toStartOf="@+id/tvSongItemRow"
        app:layout_constraintTop_toBottomOf="@+id/tvSongItemRow" />

    <TextView
        android:id="@+id/tvGenreItemRow"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="100dp"
        android:layout_height="21sp"
        android:gravity="left|center_vertical"
        android:text="Genre"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewAlbum"
        app:layout_constraintStart_toStartOf="@+id/tvSingerItemRow"
        app:layout_constraintTop_toBottomOf="@+id/tvSingerItemRow" />

    <TextView
        android:id="@+id/tvRatingItemRow"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="50dp"
        android:gravity="left|center_vertical"
        android:text="Rating"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenreItemRow"
        app:layout_constraintStart_toEndOf="@+id/tvGenreItemRow"
        app:layout_constraintTop_toTopOf="@+id/tvGenreItemRow" />

    <ImageView
        android:id="@+id/imgViewAlbum"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:scaleX="1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRatingItemRow"
        app:layout_constraintEnd_toStartOf="@+id/tvRatingItemRow"
        app:layout_constraintTop_toTopOf="@+id/tvRatingItemRow"
        app:srcCompat="@drawable/icon_rating"
        app:tint="#FF673AB7" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSingerItemRow"
        app:layout_constraintEnd_toStartOf="@+id/tvSingerItemRow"
        app:layout_constraintTop_toTopOf="@+id/tvSingerItemRow"
        app:srcCompat="@drawable/icon_artist"
        app:tint="#FF673AB7" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSongItemRow"
        app:layout_constraintEnd_toStartOf="@+id/tvSongItemRow"
        app:layout_constraintTop_toTopOf="@+id/tvSongItemRow"
        app:srcCompat="@drawable/icon_song"
        app:tint="#FF673AB7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenreItemRow"
        app:layout_constraintEnd_toStartOf="@+id/tvGenreItemRow"
        app:layout_constraintTop_toTopOf="@+id/tvGenreItemRow"
        app:srcCompat="@drawable/icon_genre"
        app:tint="#FF673AB7" />

    <ImageView
        android:id="@+id/imgViewPlaying"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_play"
        app:tint="#A9673AB7" />

    <TextView
        android:id="@+id/tvPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Playing"
        android:textColor="#A9673AB7"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgViewPlaying"
        app:layout_constraintStart_toStartOf="@+id/imgViewPlaying"
        app:layout_constraintTop_toBottomOf="@+id/imgViewPlaying" />

</androidx.constraintlayout.widget.ConstraintLayout>